/* Reset toàn bộ các margin và padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Thiết lập font chữ cho toàn bộ trang */
body {
    font-family: 'Arial', sans-serif;
    

}

.container-all{
    max-width: 1200px; /* Giới hạn chiều rộng tối đa */
    margin: 0 auto; /* Canh giữa theo chiều ngang */
    padding: 0 15px; /* Thêm padding để nội dung không sát lề */
}



/* Thanh top-bar chứa logo, thanh tìm kiếm và menu */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 15px;
    background-color: #E1E1E1;
    color:#252B61 ;
    animation: Bar 1s ease 0s 1 normal forwards;
}
.language-button {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
#language-flag{
    border-radius: 5px;
}
#language-text{
    font-size: 20px;
}

.language-button img {
    margin-right: 5px;
}

/* CSS cho logo */
.logo {
    font-size: 24px;
    font-weight: bold;
}
/* CSS cho menu điều hướng */
.nav {
    display: flex;
    gap: 20px;
}
.nav a:hover{
    color: blue;
    
}
.location_icon{
    margin-right: 5px;
}
/* Các link trong menu điều hướng */
.nav a {
    text-decoration: none;
    color: #333;
}





/* CSS cho phần Hero Section */
.hero {
    display: grid;
    grid-template-columns: 1fr 3fr; /* Chia thành 2 cột */
    margin: 5px;
    border-radius: 15px;
    background-color: #3b3aaf;
    color: #fff;
    gap: 20px;
    height: 350px;
    overflow: hidden;
    animation: main 1s ease 0s 1 normal forwards;
}

/* Phần nội dung của Hero Section */
.hero h1 {
    font-size: 45px;
    max-width: 600px;
}
.hero p{
    max-width: 600px;
    margin-top: 25px;

}

.hero-content {
    margin: 50px 0 0 50px;
    max-width: 600px;
    color: #C6DEFD;
}
.img{
    height: auto;
     margin:10px 10px 0px 17px;
     width: 320px;
     bottom: 0;
 }
 

/* Nút Book */
.btn {
    display:flex ;
    align-items:center;
    text-align: center;
    padding: 20px 25px;
    justify-content: space-evenly;
    margin-top: 40px;
}
.btn-1{
    background-color: var(--green-color);
    padding: 20px 25px;
    justify-content: center;
    color: var(--primary-color);
    text-decoration: none;
    width: 240px;
    border-radius: 55px;
}
.btn-1:hover{
    background-color: #adeaad ;
}

.btn-1 i{
    margin-right: 12px;
}
.btn-2 i{
    margin-right: 12px;
}
.btn-2{
    background-color: var(--yellow-color);
    padding: 20px 25px;
    cursor: pointer;
    color: var(--primary-color);
    
    text-decoration: none;
    
 
    width: 240px;
    border-radius: 55px;
}

.btn-2:hover{
    background-color: #f4f48c ;
}
/*CSS cho phần giới thiệu doanh nghiệp */






/* CSS cho phần Features Section */
.features {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 cột */
    gap: 5px;
    margin: 5px;
    animation: bottom 1s ease 0s 1 normal forwards;
}

/* Mỗi item trong Features */
.feature-item {
    display:flex ;
    align-items: center;
    justify-content: center;
    
    padding: 30px;
    border-radius: 15px;
    color: white;
    gap: 20px;
}
.text_in_features{
    font-size:large;
}
.text-primary{
    color: var(--primary-color)
}
.head_hospital{
    color: var(--primary-color);
    margin-top: 100px;
    margin-bottom: 25px;
    font-size: 25px;
    text-align: center;
}



/* CSS cho phần Reviews Section */
.reviews {
    display: flex;
    flex-direction: column;
    text-align: justify;
    max-width: 700px;
    align-items: center;
    justify-content: center;    
    margin: 0 auto;
    animation: bottom 1s ease 0s 1 normal forwards;
   
}
.reviews .head{
    margin-top: 100px;
    margin-bottom: 12px;
}
.reviews p{
    margin: 0 10px;
}

/* CSS cho phần Health Tips Section */
.health-tips {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 2 cột */
    gap: 20px;
   margin-top: 25px;
    animation: bottom 1s ease 0s 1 normal forwards;

}

.tip-item {
    padding: 30px;
    border-radius: 10px;
    color: var(--primary-color);
    
}
.tip-item h2{
 display: flex;
 justify-content: center;
 margin-bottom: 12px;
}
.tip-item p{
    margin: 6px;

}
.tip-item .sevice{
    display: flex;
    flex-direction: column;
    text-align:justify;
   
}
.tip-item .sevice .i{
    
}
/*CSS phần ảnh chi nhánh*/
.image-grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    max-width: 1150px; /* Giới hạn chiều rộng của toàn bộ layout */
}
.image-item {
    position: relative;
    overflow: hidden;
}

.image-item img {
    width: 100%;
    height: 100%;
    max-width: 350px;  /* Giới hạn chiều rộng của ảnh */
    max-height: 250px; /* Giới hạn chiều cao của ảnh */
    object-fit: cover; /* Giúp ảnh giữ đúng tỷ lệ trong khung */
    display: block;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.image-item img:hover {
    transform: scale(1.05);
}

/* Modal */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: -16px;
    width: 100%;
    height: 110%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    text-align: center;
    animation: open-img 0.3s ease 0s 1 normal forwards;
    border-radius: 15px;
    

}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
    border-radius: 8px;
    position: relative; /* Đặt ảnh ở relative để nút "x" căn chỉnh theo ảnh */
}


.close {
    position: absolute;
    top: 10px; 
    right: 90px; 
    color: #fff;
    font-size: 60px; 
    font-weight: bold;
    cursor: pointer;
    
    padding: 5px;
    border-radius: 50%;
    transition: color 0.3s;
}


.close:hover, .close:focus {
    color: #5882d0;
}


 /*CSS phần map*/
  
  .address-container {
    padding: 20px;
    text-align: center;
  }
  
  .map-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  .head_location{
    color: var(--primary-color);
    margin-top: 100px;
        font-size: 25px;
  }
  iframe {
    width: 100%;
    max-width: 800px;
    height: 450px;
    border: none;
    border-radius: 20px;
    margin: 0 auto;
    margin: 0 20px;
  }
  .directions{
    display: flex;
    gap: 20px;
    text-align: center;
    align-items: center;
    justify-content: center;
    
    background-color: #efeeee;
    max-width: 350px;
    margin: 0 auto;
    padding: 5px;
    border-radius: 20px;
  }
.dir_btn{
    border: none;
    padding: 15px;
    border-radius: 20px;
    background-color: var(--blue-color);
    text-decoration: none;
    color: var(--primary-color);  
}
.dir_btn:hover{
    background-color: #9399C5;
    
}

/*CSS footer*/
.footer-info{
display: grid;
grid-template-columns: 1fr 2fr 1fr;
max-width: 1150px;
background-color: #efeeee;
margin-top: 100px;
margin-bottom: 12px;
border-radius: 15px
}
.footer_avatar img{
    width: 200px;
    margin: 0 auto;
}
.footer_dir{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap
   
}
.footer_dir p{
    margin: 2px 5px;
}
.footer_dir h3{
   
    margin-top: 20px;
    text-align: center;
    font-size: 22px;
    margin-bottom: 7px;
}
.footer_dir i{
    margin-right: 5px;
}
.contact h3{
    margin-bottom: 7px;
    margin-top: 20px;
    text-align: center;
    font-size: 22px;
}
.contact a{
    display: flex;
   
    justify-content: start;
    flex-wrap: wrap;
    text-decoration: none;
    color: black;
    margin: 5px 5px;
}
.contact i{
    margin-right: 5px;
}
.contact-last{
    padding-bottom: 25px;
}


.btn-1, .btn-2 {
    animation: pulse 1.7s infinite;
    transition: all 0.3s ease;
}

/* Khi hover, làm hiệu ứng nổi bật hơn */
.btn-1:hover, .btn-2:hover {
    transform: scale(1.1);
}